# Database Configuration
DB_HOST=<ip-address-of-your-db>
DB_USERNAME=<db-username>
DB_PASSWORD=<db-password>

#DigitalOcean Spaces Configuration

DO_SPACES_ACCESS_KEY=<digital-ocean-space-object-key>
DO_SPACES_SECRET_KEY=<digital-ocean-space-object-secret-key>
DO_SPACES_BUCKET_NAME=<digital-ocean-space-object-bucket-name>
DO_SPACES_REGION=<digital-ocean-space-object-region>
DO_SPACES_PHOTO_FOLDER=<digital-ocean-space-object-photo-folder-name>
DO_SPACES_POST_PHOTO_FOLDER=<digital-ocean-space-object-post-photo-folder-name>
# qdrant container host name
QDRANT_HOST=qdrant-db


EXPO_PUBLIC_API_BASE_URL=<backend-api-base-url>

VITE_API_URL=<api-url>
E2E_USER = mod123
E2E_PASS = Moder135.

