spring.application.name=CMPE352

spring.datasource.url=jdbc:mysql://34.58.140.184/waste_less?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,file:./app/images/
digitalocean.spaces.access-key=DO00DZWRF9GKF7XWCB8D
digitalocean.spaces.secret-key=gmjHmPP4qYeuGQH2opAx6cP3eaFk7NPpYlKx9pa0VUM
digitalocean.spaces.endpoint=https://${digitalocean.spaces.region}.digitaloceanspaces.com
digitalocean.spaces.bucket-name=demo-wasteless
digitalocean.spaces.region=lon1
digitalocean.spaces.photo-folder=profiles
digitalocean.spaces.post-photo-folder=posts
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
